<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejada Portfolio Management | Users List</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <div class="dashboard-container">
      <!-- ---Start sidebar menu --- -->
      <div>
        <div class="sidebar-container" id="sidebar-open">
          <!-- menu collapse icon -->
          <div class="collapse-icon" onclick="collapseSidebar()">
            <img src="../assets/icons/Collapse Nav bar.svg" alt="" />
          </div>
          <div class="logo">
            <img src="../assets/images/logo-white.svg" alt="ejada logo" />
            <img src="../assets/icons/horizontal-line.svg" />
          </div>
          <!----- first nav ----->
          <nav class="nav-container">
            <ul class="nav-list">
              <li class="active">
                <div class="sub-item">
                  <div class="sub-item">
                    <img src="../assets/icons/setting.svg" />
                    <img
                      src="../assets/icons/settings-wheel.svg"
                      class="alter"
                    />
                    <a href="#">Home</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="sub-item">
                  <div class="sub-item">
                    <img src="../assets/icons/setting.svg" />
                    <img
                      src="../assets/icons/settings-wheel.svg"
                      class="alter"
                    />
                    <a href="#">Projects</a>
                  </div>
                  <img src="../assets/icons/arrow-right.svg" class="arrow" />
                  <img
                    src="../assets/icons/arrow-down.svg"
                    class="arrow-down"
                  />
                </div>
                <ul class="sub-list">
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                </ul>
              </li>
              <li>
                <div class="sub-item">
                  <div class="sub-item">
                    <img src="../assets/icons/setting.svg" />
                    <img
                      src="../assets/icons/settings-wheel.svg"
                      class="alter"
                    />
                    <a href="#">Programs</a>
                  </div>
                  <img src="../assets/icons/arrow-right.svg" class="arrow" />
                  <img
                    src="../assets/icons/arrow-down.svg"
                    class="arrow-down"
                  />
                </div>
                <ul class="sub-list">
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                </ul>
              </li>
              <li>
                <div class="sub-item">
                  <div class="sub-item">
                    <img src="../assets/icons/setting.svg" />
                    <img
                      src="../assets/icons/settings-wheel.svg"
                      class="alter"
                    />
                    <a href="#">Organization</a>
                  </div>
                  <img src="../assets/icons/arrow-right.svg" class="arrow" />
                  <img
                    src="../assets/icons/arrow-down.svg"
                    class="arrow-down"
                  />
                </div>
                <ul class="sub-list">
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                </ul>
              </li>
              <li>
                <div class="sub-item">
                  <div class="sub-item">
                    <img src="../assets/icons/setting.svg" />
                    <img
                      src="../assets/icons/settings-wheel.svg"
                      class="alter"
                    />
                    <a href="#">Budget</a>
                  </div>
                  <img src="../assets/icons/arrow-right.svg" class="arrow" />
                  <img
                    src="../assets/icons/arrow-down.svg"
                    class="arrow-down"
                  />
                </div>
                <ul class="sub-list">
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                </ul>
              </li>
              <li>
                <div class="sub-item">
                  <div class="sub-item">
                    <img src="../assets/icons/setting.svg" />
                    <img
                      src="../assets/icons/settings-wheel.svg"
                      class="alter"
                    />
                    <a href="#">Resources</a>
                  </div>
                  <img src="../assets/icons/arrow-right.svg" class="arrow" />
                  <img
                    src="../assets/icons/arrow-down.svg"
                    class="arrow-down"
                  />
                </div>
                <ul class="sub-list">
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                </ul>
              </li>
              <li>
                <div class="sub-item">
                  <div class="sub-item">
                    <img src="../assets/icons/setting.svg" />
                    <img
                      src="../assets/icons/settings-wheel.svg"
                      class="alter"
                    />
                    <a href="#">My Portfolio</a>
                  </div>
                  <img src="../assets/icons/arrow-right.svg" class="arrow" />
                  <img
                    src="../assets/icons/arrow-down.svg"
                    class="arrow-down"
                  />
                </div>
                <ul class="sub-list">
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                </ul>
              </li>
              <li>
                <div class="sub-item">
                  <div class="sub-item">
                    <img src="../assets/icons/setting.svg" />
                    <img
                      src="../assets/icons/settings-wheel.svg"
                      class="alter"
                    />
                    <a href="#">Settings</a>
                  </div>
                  <img src="../assets/icons/arrow-right.svg" class="arrow" />
                  <img
                    src="../assets/icons/arrow-down.svg"
                    class="arrow-down"
                  />
                </div>
                <ul class="sub-list">
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                  <li><a href="#">Lorem Ipsum 1</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!----- second nav ----->
          <div class="nav-list bottom-nav">
            <li>
              <img src="../assets/icons/wrench.svg" alt="" />
              <a href="#"> Help & Support </a>
            </li>
            <li>
              <img src="../assets/icons/eye.svg" alt="" />
              <a href="#"> Terms & Condition </a>
            </li>
            <li>
              <img src="../assets/icons/file.svg" alt="" />
              <a href="#"> Privacy Policies </a>
            </li>
          </div>
        </div>
        <!-- ----start collapsed sidebar-------- -->
        <div class="collapsed-sidebar hide" id="sidebar-collapsed">
          <!-- menu collapsed icon -->
          <div class="collapsed-icon" onclick="openSidebar()">
            <img src="../assets/icons/Collapse Nav bar.svg" alt="" />
          </div>
          <div class="logo">
            <img src="../assets/images/ejada-logo.svg" alt="" />
          </div>
          <a href="#" class="active-nav">
            <img src="../assets/icons/settings-wheel.svg" alt=""
          /></a>
          <a href="#">
            <img src="../assets/icons/settings-wheel.svg" alt=""
          /></a>
          <a href="#">
            <img src="../assets/icons/settings-wheel.svg" alt=""
          /></a>
          <a href="#">
            <img src="../assets/icons/settings-wheel.svg" alt=""
          /></a>
          <a href="#">
            <img src="../assets/icons/settings-wheel.svg" alt=""
          /></a>
          <a href="#">
            <img src="../assets/icons/settings-wheel.svg" alt=""
          /></a>
          <a href="#">
            <img src="../assets/icons/settings-wheel.svg" alt=""
          /></a>
          <a href="#">
            <img src="../assets/icons/settings-wheel.svg" alt=""
          /></a>
        </div>
      </div>

      <!-- ---End side bar menu --- -->
      <!-- ------------ ---start dashboard header&content--- -->
      <div class="main-container">
        <!-- Start header  -->
        <header class="header">
          <span></span>
          <div class="user-nav">
            <div class="user-name flex-row user-profile tooltip-btn">
              <img
                class="user-img"
                src="../assets/images/default.svg"
                alt="user image"
              />
              <h4>Nadine Hafez</h4>
              <img src="../assets/icons/arrow-down.svg" />
            </div>
            <img src="../assets/icons/bell.svg" />
            <img src="../assets/icons/line.svg" />
            <div class="language flex-row">
              <img src="../assets/icons/world.svg" />
              <p>English</p>
              <img src="../assets/icons/arrow-down.svg" />
            </div>
          </div>
          <div class="tooltip-container">
            <div class="tooltip-menu">
              <ul>
                <li>
                  <img src="../assets/icons/user.svg" />
                  <a href="#">My Account</a>
                </li>
                <li>
                  <img src="../assets/icons/organization.svg" />
                  <a href="#"> My Organization</a>
                </li>
                <li>
                  <img src="../assets/icons/help.svg" />
                  <a href="#">Help Center</a>
                </li>
                <li>
                  <img src="../assets/icons/faq.svg" />
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <img src="../assets/icons/logout.svg" />
                  <a href="#">Log out</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <!-- End header  -->
        <!-- Start dashboard content -->
        <div class="dashboard-content">
          <div class="user-path">
            <span class="inactive">Account Settings</span> <span> > </span>
            <span class="active">User Types</span>
          </div>
          <div class="user-list container">
            <h4>User Types</h4>
            <div class="filters">
              <div class="utilities">
                <div class="search-container">
                  <input type="text" placeholder="Search" />
                  <img src="../assets/icons/microphone.svg" />
                </div>
                <button class="filter-btn">
                  <img src="../assets/icons/filter.svg" />
                  <p>Filters</p>
                  <span class="filters-used">5</span>
                  <div class="ruler"></div>
                  <img src="../assets/icons/arrow-down-main.svg" />
                </button>
                <div class="sub-filters">
                  <ul>
                    <li>
                      <div class="input-container lg">
                        <select name="filters">
                          <option value="type_id">By Type ID</option>
                          <option value="user_type">By User Type</option>
                          <option value="date">By Date</option>
                          <option value="status">By Status</option>
                        </select>
                      </div>
                    </li>
                    <li><h4>OR</h4></li>
                    <li>
                      <div class="input-container selector">
                        <div class="selectors">
                          <select name="columns" id="">
                            <option value="type_id">By Type ID</option>
                            <option value="user_type">By User Type</option>
                            <option value="date">By Date</option>
                            <option value="status">By Status</option>
                          </select>
                          <select name="keywords">
                            <option value="equal">equal to</option>
                            <option value="greater">greater than</option>
                            <option value="less">less than</option>
                            <option value="like">like</option>
                          </select>
                        </div>
                        <input type="text" />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="functions">
                <button>
                  <img src="../assets/icons/export.svg" />
                  <p>Export</p>
                </button>
                <button>
                  <img src="../assets/icons/Add.svg" />
                  <p>Create User Type</p>
                </button>
              </div>
            </div>
            <div class="users-table">
              <table>
                <thead>
                  <tr>
                    <th style="width: 40px">
                      <input type="checkbox" id="selectAllCheckbox" />
                    </th>
                    <!-- Checkbox to select all users -->
                    <th>Type ID</th>
                    <th>User Types</th>
                    <th># of Users</th>
                    <th>Date Created</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th></th>
                    <!-- Empty header for options column -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" class="userCheckbox" /></td>
                    <td>1345</td>
                    <td>C-Level Manager</td>
                    <td>223</td>
                    <td>2024-04-28</td>
                    <td>Lorem Ipsum Dolor Mit Sud Dun</td>
                    <td class="status-active"><div>Active</div></td>
                    <td class="options-column">
                      <div class="options-container">
                        <div class="options-menu">
                          <ul>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Manage</a></li>
                            <li><a href="#">View Details</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div>
                      <button class="active-btn">
                        <img src="../assets/icons/three-dot.svg" />
                      </button>
                    </td>
                    <!-- Options column -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="userCheckbox" /></td>
                    <td>1345</td>
                    <td>Project Manager</td>
                    <td>15</td>
                    <td>2024-04-28</td>
                    <td>Lorem Ipsum Dolor Mit Sud Dun</td>
                    <td class="status-active"><div>Active</div></td>
                    <td class="options-column">
                      <div class="options-container">
                        <div class="options-menu">
                          <ul>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Manage</a></li>
                            <li><a href="#">View Details</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div>
                      <button class="active-btn">
                        <img src="../assets/icons/three-dot.svg" />
                      </button>
                    </td>
                    <!-- Options column -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="userCheckbox" /></td>
                    <td>1345</td>
                    <td>Scrum Master</td>
                    <td>0</td>
                    <td>2024-04-28</td>
                    <td>Lorem Ipsum Dolor Mit Sud Dun</td>
                    <td class="status-active"><div>Active</div></td>
                    <td class="options-column">
                      <div class="options-container">
                        <div class="options-menu">
                          <ul>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Manage</a></li>
                            <li><a href="#">View Details</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div>
                      <button class="active-btn">
                        <img src="../assets/icons/three-dot.svg" />
                      </button>
                    </td>
                    <!-- Options column -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="userCheckbox" /></td>
                    <td>1345</td>
                    <td>Agile PO</td>
                    <td>22</td>
                    <td>2024-04-28</td>
                    <td>Lorem Ipsum Dolor Mit Sud Dun</td>
                    <td class="status-inactive"><div>Inactive</div></td>
                    <td class="options-column">
                      <div class="options-container">
                        <div class="options-menu">
                          <ul>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Manage</a></li>
                            <li><a href="#">View Details</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div>
                      <button class="active-btn">
                        <img src="../assets/icons/three-dot.svg" />
                      </button>
                    </td>
                    <!-- Options column -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="userCheckbox" /></td>
                    <td>1345</td>
                    <td>Team Manager</td>
                    <td>43</td>
                    <td>2024-04-28</td>
                    <td>Lorem Ipsum Dolor Mit Sud Dun</td>
                    <td class="status-inactive"><div>Inactive</div></td>
                    <td class="options-column">
                      <div class="options-container">
                        <div class="options-menu">
                          <ul>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Manage</a></li>
                            <li><a href="#">View Details</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div>
                      <button class="active-btn">
                        <img src="../assets/icons/three-dot.svg" />
                      </button>
                    </td>
                    <!-- Options column -->
                  </tr>
                  <!-- Add more rows as needed -->
                </tbody>
              </table>
            </div>
            <!------ table footer  ------>
            <div class="table-footer flex-row">
              <div class="flex-row">
                <span>Display</span>
                <!-- <div class="display-count">
                  <span>12</span>
                  <div>
                    <img src="../assets/icons/line-thin.svg" alt="" />
                    <img src="../assets/icons/Vector2.svg" alt="" />
                  </div>
                </div> -->
                <select class="display-count">
                  <option value="12">12</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                </select>
                <span class="active-result">12</span> results out of
                <span>250</span>
              </div>

              <div class="flex-row pagination-arrows">
                <div class="current-page">
                  page <span class="active-page">1</span> of
                  <span class="total-pages">5</span>
                </div>
                <ul class="pagination-pages">
                  <li>
                    <a href="#" class="prev disabled">
                      <img
                        src="../assets/icons/double-arrows-left.svg"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="#" class="prev disabled">
                      <img src="../assets/icons/arr-prev.svg" alt="" />
                    </a>
                  </li>
                  <li><a class="page active">1</a></li>
                  <li><a class="page">2</a></li>
                  <li><a class="page">3</a></li>
                  <li><a class="page">...</a></li>
                  <li><a class="page">20</a></li>
                  <li>
                    <a href="#" class="next">
                      <img src="../assets/icons/arr-next.svg" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="#" class="next">
                      <img
                        src="../assets/icons/double-arrows-right.svg"
                        alt=""
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End dashboard content -->
      </div>
      <!-- -------------- ---End  dashboard --- -->
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="../scripts/index.js"></script>
  </body>
</html>
